{'video': [  'https://yt.omada.cafe',
  'https://invidious.nerdvpn.de',
  'https://inv.tux.pizza',
  'https://invidious.drgns.space',
  'https://vid.puffyan.us',
  'https://invidious.flokinet.to',
  'https://invidious.privacydev.net',
  'https://iv.melmac.space'],'search': ['https://yt.omada.cafe',
  'https://invidious.nerdvpn.de',
  'https://inv.tux.pizza',
  'https://invidious.drgns.space',
  'https://vid.puffyan.us',
  'https://invidious.flokinet.to',
  'https://invidious.privacydev.net',
  'https://iv.melmac.space'], 'channel': ['https://yt.omada.cafe',
  'https://invidious.nerdvpn.de',
  'https://inv.tux.pizza',
  'https://invidious.drgns.space',
  'https://vid.puffyan.us',
  'https://invidious.flokinet.to',
  'https://invidious.privacydev.net',
  'https://iv.melmac.space'], 'playlist': ['https://yt.omada.cafe',
  'https://invidious.nerdvpn.de',
  'https://inv.tux.pizza',
  'https://invidious.drgns.space',
  'https://vid.puffyan.us',
  'https://invidious.flokinet.to',
  'https://invidious.privacydev.net',
  'https://iv.melmac.space'], 'comments': ['https://yt.omada.cafe',
  'https://invidious.nerdvpn.de',
  'https://inv.tux.pizza',
  'https://invidious.drgns.space',
  'https://vid.puffyan.us',
  'https://invidious.flokinet.to',
  'https://invidious.privacydev.net',
  'https://iv.melmac.space']}
